@import "variable";
@import "mixin";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $gray-light-color;
  overflow: hidden;
}

.mobile {
  background-color: #fff;
  @include flex-conf(space-between);
  flex-direction: column;
  border-radius: 20px;
  height: 100%;
  width: 100%;

  .archive {
    height: 80%;
    width: 100%;
    @include flex-conf(space-between);
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 10px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    &__card {
      width: 165px;
      &:nth-child(even) {
        margin-top: 30px;
      }
    }

    &__image {
      width: 100%;
      height: 250px;
      border-radius: 15px;
    }

    &__text {
      padding-top: 10px;
      line-height: 22px;
      font-size: 15px;
      width: 80%;
    }
  }

  .footer {
    height: 20%;
    width: 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    box-shadow: 0 -1px 5px 2px #eee;
    @include flex-conf(center);

    &__list {
      width: 80%;
      list-style-type: none;
      @include flex-conf(space-between);
    }

    &__item {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background: $gray-light-color;
      transition: 0.6s all;
      @include flex-conf(center);

      &--active,
      &:hover {
        background: #212121;
        color: #fff;
      }
    }

    &__icon {
      font-size: 15px;
    }
  }
}

@media (min-width: 500px) {
  .mobile {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 640px;
    width: 360px;
  }

  body::after {
    content: "";
    @include center-position();
    background: $gray-dark-color;
    height: 900px;
    width: 900px;
    border-radius: 50%;
    opacity: 0.2;
  }
}
